00001fe6 T AdcDone_Handler
0000220c T ApBoot_Handler
00002158 T ApPDMClkOff_Handler
00002150 T ApPDMClkOn_Handler
00001f5a T Audio_Handler
00001e86 T BusFault_Handler
00001f36 T BusTimeout_Handler
00001fbc T CfgDma_Handler
00001f0c T CpuWdtInt_Handler
00001f30 T CpuWdtRst_Handler
00004630 T DFS_Get_Curr_Policy
0000463c T DFS_Initialize
0000439c T DFS_StartTimer
000045d4 t DFS_TimerCB
2003bdec b DFS_TimerHandle
00004340 t DFS_UpdateTimer
000042d8 T DFS_cpuload
00004334 T DFS_resetsleepticks
00004324 T DFS_updatesleepticks
00002148 T DMIC_Voice_Det_Handler
2003ce68 B DataBlockFreeQ
00001e92 T DebugMon_Handler
00002160 T Dmac0BlkDone_Handler
00002164 T Dmac0BufDone_Handler
00002174 T Dmac1BlkDone_Handler
0000217c T Dmac1BufDone_Handler
000020ac T FB_ConfigureInterrupt
2002cd8c B FB_ISR
0000209c T FB_RegisterISR
0000202c T FbMsg_Handler
00002240 T Ffe0Msg_Handler
00002014 T Ffe0_Handler
00002204 T FfeWdt_Handler
00001f3c T Fpu_Handler
000016ac T HAL_DelayUSec
00001658 T HAL_Delay_Init
00000fb0 T HAL_GPIO_Write
0000105c T HAL_I2C_Init
000010c0 T HAL_I2C_ReadRawData
00000fd8 T HAL_I2C_SetClockFreq
000011ac T HAL_I2C_WriteRawData
000012b0 T HAL_PAD_Config
000014e4 T HAL_RTC_ISR
000015ec T HAL_SPI_IRQHandler
000016d4 T HAL_Timer_ISR
00001bd0 T HAL_WB_Init
00001b8c T HAL_WB_Receive
00001b50 T HAL_WB_Transmit
00000f84 T HAL_usbserial_init
00000f7c T HAL_usbserial_init2
00000e24 t HAL_usbserial_init_common
00000f2c t HAL_usbserial_isrfunc
00000f90 T HAL_usbserial_putc
00001e64 T HardFault_Handler
2003bddc B Hsosc
000021ec T I2S_SlvM4TxOr_Handler
00001f54 T I2s_Handler
0000b7c8 T IO_INPUT_PAD_SEL
2003f698 B KBClassifierTable
2002c9e8 D KBSensorData
2003f618 B KBSensorData_0
00007d3c T KB_data_segmentation_Pipeline1_rank_0
00007d10 T KB_data_streaming_Pipeline1_rank_0
00007d80 T KB_feature_gen_model_Pipeline1_rank_0
00007de8 T KB_feature_transform_Pipeline1_rank_0
00007e24 T KB_recognize_vector_Pipeline1_rank_0
00002138 T LDO30_PG_Handler
00002140 T LDO50_PG_Handler
000021fc T LPSD_Voice_Det_Handler
00002130 T M4SramSleep_Handler
00001e80 T MemManage_Handler
00001e7a T NMI_Handler
2003d0e0 B OD_On
000029f0 T PendSV_Handler
00001f44 T Pkfb_Handler
00001fe4 T PmuTimer_Handler
0000200c T ResetInt_Handler
00005070 T Reset_Handler
00001ff0 T RtcAlarm_Handler
2002c26a D S3Pi
2003d5f0 B S3_dfs_max_index
2002c448 D S3clk
2003d5f1 B S3clkd_size
000042cc T S3x_Clk_Disable
2002c188 D S3x_Clk_Domain_Gate_info
000042c8 T S3x_Clk_Enable
000042d4 T S3x_Clk_Get_Rate
00004168 T S3x_Clk_Init
000042d0 T S3x_Clk_Set_Rate
00003a54 T S3x_Clkd_Change_Hsosc
0000389c T S3x_Clkd_Get_Cpu_Rate
00003a20 T S3x_Clkd_Get_Hsosc_Rate
2002c222 D S3x_Gate_PI_info
00003880 T S3x_Id_To_Domain
00004770 T S3x_Lpm_Handler
00004758 T S3x_Post_Lpm
00004738 T S3x_Pre_Lpm
00004678 T S3x_Register_Lpm_Cb
00004424 T S3x_Set_Policy
00004554 t S3x_Stepup_Policy
0000452c T S3x_get_max_rate_dfs_node
00004c94 T S3x_get_qos_rate
00004c2c T S3x_pi_init
00004c4c T S3x_pwrcfg_init
0000b7d8 T SEL_EXT_PAD_REGS
2003d0e8 B SOFTWARE_VERSION_STR
2003d0b0 B SPIHandle
00001564 T SPI_DMA_Complete
000021f4 T SRAM_128KB_Handler
2002ca0c D SSensorData
2003f618 B SSensorData_0
00000c00 A STACK_SIZE
00002930 T SVC_Handler
00002184 T Sdma0Done_Handler
000021d4 T Sdma10Done_Handler
000021dc T Sdma11Done_Handler
0000218c T Sdma1Done_Handler
00002194 T Sdma2Done_Handler
0000219c T Sdma3Done_Handler
000021a4 T Sdma4Done_Handler
000021ac T Sdma5Done_Handler
000021b4 T Sdma6Done_Handler
000021bc T Sdma7Done_Handler
000021c4 T Sdma8Done_Handler
000021cc T Sdma9Done_Handler
000021e4 T SdmaErr_Handler
00002128 T SensorGpio_Handler
00001f60 T SpiMs_Handler
0000221c T SwInt1_Handler
00002214 T SwInt2_Handler
00004720 T SysTick_Handler
00002804 T SystemInit
2002cd2c b TimerQueue
2002cd30 b TimerToExpire
00001ee8 T Timer_Handler
00001e98 T Uart_Handler
00001e8c T UsageFault_Handler
2002cd78 b WDT_Handle
00001cdc T WDT_ISR
2002cae4 B Wire
00005000 t _GLOBAL__sub_I_sensor_rate_debug_gpio_val
00004004 T _S3x_Clk_Disable
00003f4c T _S3x_Clk_Enable
000040f8 T _S3x_Clk_Get_Rate
000040cc T _S3x_Clk_Get_Status
00004120 T _S3x_Clk_Set_Rate
00009bf8 T _Unwind_Backtrace
00009404 T _Unwind_Complete
0000922c t _Unwind_DebugHook
00009408 T _Unwind_DeleteException
00009bd4 T _Unwind_ForcedUnwind
00009338 T _Unwind_GetCFA
00009f80 T _Unwind_GetDataRelBase
00009440 t _Unwind_GetGR
00009c54 t _Unwind_GetGR.constprop.0
00009f6c T _Unwind_GetLanguageSpecificData
00009f60 T _Unwind_GetRegionStart
00009f88 T _Unwind_GetTextRelBase
00009b68 T _Unwind_RaiseException
00009b8c T _Unwind_Resume
00009bb0 T _Unwind_Resume_or_Rethrow
00009484 t _Unwind_SetGR
00009414 T _Unwind_VRS_Get
000097f0 T _Unwind_VRS_Pop
00009458 T _Unwind_VRS_Set
0000921c t _Unwind_decode_typeinfo_ptr.isra.0
00004d94 T _Z19sensor_ssss_ai_stopv
00004d62 T _Z20sensor_ssss_ai_startv
00004d60 T _Z21sensor_ssss_ai_configPv
00004d68 T _Z29sensor_ssss_ai_data_processorP16st_QAI_DataBlockS0_PS0_PFviiPviE
00000304 T _ZN13AMG_IIC_OPRTS13IIC_read_byteEhPh
000001e0 T _ZN13AMG_IIC_OPRTS14IIC_write_byteEhh
00000278 T _ZN7AMG883311reset_flagsEh
0000021c T _ZN7AMG883312clear_statusEh
0000025c T _ZN7AMG883314set_hysteresisEPh
00000240 T _ZN7AMG883315set_lower_limitEPh
0000020c T _ZN7AMG883315set_sensor_modeEh
00000224 T _ZN7AMG883315set_upper_limitEPh
00000214 T _ZN7AMG883318set_interrupt_modeEh
00000348 T _ZN7AMG883332read_pixel_temperature_reg_valueEPt
00000280 T _ZN7AMG88334initEv
000001d8 T _ZN7AMG8833C1Eh
000001d8 T _ZN7AMG8833C2Eh
2002cae5 B _ZN7TwoWire11_devAddressE
00000428 T _ZN7TwoWire11requestFromEii
00000400 T _ZN7TwoWire11requestFromEiib
2002cae8 B _ZN7TwoWire14recv_buf_indexE
2002caec B _ZN7TwoWire14send_buf_indexE
000003d0 T _ZN7TwoWire15endTransmissionEi
000003f8 T _ZN7TwoWire15endTransmissionEv
2002caf0 B _ZN7TwoWire15recv_buf_lengthE
2002caf4 B _ZN7TwoWire15send_buf_lengthE
000003b4 T _ZN7TwoWire17beginTransmissionEi
0000048c T _ZN7TwoWire4readEv
00000390 T _ZN7TwoWire5beginEv
00000430 T _ZN7TwoWire5writeEPKhi
00000468 T _ZN7TwoWire5writeEh
2002caf8 B _ZN7TwoWire8recv_bufE
2002cbf8 B _ZN7TwoWire8send_bufE
00000480 T _ZN7TwoWire9availableEv
2003be04 b _ZZ21sensor_ssss_configureE22sensor_ssss_configured
0000ba77 t __FUNCTION__.8615
0000ba10 t __FUNCTION__.9262
2003f7a0 ? __HeapBase
2003f7a0 ? __HeapLimit
20067c00 A __StackLimit
20068800 B __StackTop
00000000 T __Vectors
00009bf8 T ___Unwind_Backtrace
00009bd4 T ___Unwind_ForcedUnwind
00009b68 T ___Unwind_RaiseException
00009b8c T ___Unwind_Resume
00009bb0 T ___Unwind_Resume_or_Rethrow
00008558 T __adddf3
00008ce8 T __aeabi_d2f
00008558 T __aeabi_dadd
00008b18 T __aeabi_ddiv
000088c4 T __aeabi_dmul
0000854c T __aeabi_drsub
00008554 T __aeabi_dsub
00008814 T __aeabi_f2d
000087f0 T __aeabi_i2d
00009f90 W __aeabi_idiv0
00008868 T __aeabi_l2d
00009f90 W __aeabi_ldiv0
000087d0 T __aeabi_ui2d
00008858 T __aeabi_ul2d
00008d88 T __aeabi_uldivmod
000097e4 T __aeabi_unwind_cpp_pr0
000097e8 W __aeabi_unwind_cpp_pr1
000097ec W __aeabi_unwind_cpp_pr2
2003f7a0 B __bss_end__
2002cac8 B __bss_start__
2002cac8 D __data_end__
2002c000 D __data_start__
2002cd08 B __debug_fatal__
00000964 t __debug_lockup
00008b18 T __divdf3
00000124 t __do_global_dtors_aux
2002cac4 d __do_global_dtors_aux_fini_array_entry
2003f7a0 ? __end__
0001ed60 R __etext
0001ed60 R __exidx_end
0001ebe8 R __exidx_start
00008814 T __extendsfdf2
00008868 T __floatdidf
000087f0 T __floatsidf
00008858 T __floatundidf
000087d0 T __floatunsidf
2002cabc d __frame_dummy_init_array_entry
0000bfa4 t __func__.8968
000094a0 T __gnu_Unwind_Backtrace
0000939c T __gnu_Unwind_ForcedUnwind
0000933c T __gnu_Unwind_RaiseException
00009a88 T __gnu_Unwind_Restore_VFP
00009a98 T __gnu_Unwind_Restore_VFP_D
00009aa8 T __gnu_Unwind_Restore_VFP_D_16_to_31
00009b40 T __gnu_Unwind_Restore_WMMXC
00009ab8 T __gnu_Unwind_Restore_WMMXD
000093b0 T __gnu_Unwind_Resume
000093f4 T __gnu_Unwind_Resume_or_Rethrow
00009a90 T __gnu_Unwind_Save_VFP
00009aa0 T __gnu_Unwind_Save_VFP_D
00009ab0 T __gnu_Unwind_Save_VFP_D_16_to_31
00009b54 T __gnu_Unwind_Save_WMMXC
00009afc T __gnu_Unwind_Save_WMMXD
00009228 t __gnu_unwind_24bit.isra.1
00009c74 T __gnu_unwind_execute
00009f38 T __gnu_unwind_frame
000090f8 t __gnu_unwind_get_pr_addr
00009510 t __gnu_unwind_pr_common
20064000 D __hwa_end__
20064000 D __hwa_start__
2002cac4 d __init_array_end
2002cabc d __init_array_start
00009fcc T __libc_init_array
2003ce5c B __malloc_free_list
0000a9cc T __malloc_lock
2003ce60 B __malloc_sbrk_start
0000a9ce T __malloc_unlock
000088c4 T __muldf3
2002cabc d __preinit_array_end
2002cabc d __preinit_array_start
00009a70 T __restore_core_regs
000014a0 t __rtc_setup_alarm.isra.0
2003f7a0 ? __rtos_end__
2003f7a0 ? __rtos_start__
0000b282 T __sclose
0000509c W __semihost_call
0001eb24 T __sf_fake_stderr
0001eb44 T __sf_fake_stdin
0001eb64 T __sf_fake_stdout
0000a610 T __sflush_r
0000a7c4 T __sfmoreglue
0000a850 T __sfp
0000ac74 t __sfputc_r
0000aca2 T __sfputs_r
0000a7f0 T __sinit
0000a94c T __smakebuf_r
0000b204 T __sread
0000b25e T __sseek
0000a9d0 T __ssputs_r
20068800 A __stack
00008554 T __subdf3
0000a490 T __swbuf_r
0000a904 T __swhatbuf_r
0000b226 T __swrite
0000a534 T __swsetup_r
00008ce8 T __truncdfsf2
00008db8 T __udivmoddi4
0000a7b8 T _cleanup_r
000004c6 T _close
0000b2b0 T _close_r
0000b653 t _colon_tt.9313
00000aae t _dbg_int
00000c30 t _dbg_str_xxx
2002c000 D _dbg_uart_id
2003f7a0 B _ebss
2002cac8 D _edata
2003f7a0 ? _end
2003f7a0 ? _ertos
0000b4bc T _exit
0000a71c T _fflush_r
0000b4cc T _fini
0000a06c T _free_r
0000b460 T _fstat
0000b2d0 T _fstat_r
0000a8c8 T _fwalk_reent
0000b470 T _getpid
0000a358 T _getpid_r
0001eb20 T _global_impure_ptr
2002ca58 D _impure_ptr
0000b4c0 T _init
0000b480 T _isatty
0000b2f4 T _isatty_r
0000b490 T _kill
0000a334 T _kill_r
000004cc T _lseek
0000b314 T _lseek_r
00000164 T _mainCRTStartup
0000a108 T _malloc_r
0000b450 T _malloc_usable_size_r
0000aef4 T _printf_common
0000afe0 T _printf_i
0000a1ec T _puts_r
0000a2d4 T _raise_r
000004d0 T _read
0000b42c T _read_r
0000b3e0 T _realloc_r
0000b4a0 T _sbrk
0000a2b4 T _sbrk_r
2002cac8 B _sbss
2002c000 D _sdata
2002c004 D _semihost_handle
00000978 T _semihost_write
0001ed60 A _sidata
00000164 T _start
0000aa84 T _svfiprintf_r
0000aa84 T _svfprintf_r
0000acc8 T _vfiprintf_r
0000acc8 T _vfprintf_r
000004b8 T _write
0000b28c T _write_r
00009f94 T abort
2003ceac B acDbgBuffer
00008104 T add_axis_data
00006e8c T allocate_memory
2003be08 B amg8833_sensor
2002ca10 d aminmax.7945
0000845c T array_max_uint8
2003d5f4 B audioBuffDataBlkMgr
2003d614 B audio_data_blocks
2003f614 B audio_dbp_thread_q
00000d58 T audio_isr_onDmac0BufferDone
2002c940 D audio_isr_outQs
2002c944 D audio_isr_outq_processor
0000c1d8 T axFPGABitStream
2002c9e0 D axFPGABitStream_length
00008450 T bitwise_absolute_value
0000b700 t checkDivArray
2003f69c B columns
2002cac8 b completed.9930
00007c94 T compute_distance_matrix
00007c98 T compute_warping_distance
00001444 T configure_s3_pads
00002834 T convert_to_uSecCount
2002cd00 b curr_rec_start_time
00000704 T datablk_mgr_WriteDataBufferToQueues
00000778 T datablk_mgr_WriteDataBufferToQueuesFromISR
00000630 T datablk_mgr_acquire
00000636 T datablk_mgr_acquireFromISR
000004d4 t datablk_mgr_acquire_common
00000554 T datablk_mgr_init
000006fc T datablk_mgr_release
00000670 T datablk_mgr_release_common
0000063e T datablk_mgr_usecount_increment
00000656 T datablk_mgr_validity_check
000008ec t datablk_pe_process_bypass_func
000007d8 t datablk_processor_task
00000904 T datablk_processor_task_setup
00000a52 T dbg_ch
000009cc T dbg_ch_raw
00000cd8 T dbg_fatal_error
00000cea T dbg_fatal_error_int
00000a86 T dbg_hex16
00000a9a T dbg_hex32
00000a5e t dbg_hex4
00000a72 T dbg_hex8
00000c68 T dbg_int
00000cf8 T dbg_memdump32
00000ace t dbg_memdumpx
00000a40 T dbg_nl
00000bac T dbg_str
00000ccc T dbg_str_hex32
00000c46 t dbg_str_hexXX
00000ca2 T dbg_str_int
00000cb8 T dbg_str_int_noln
00000c8c T dbg_str_str
00006c1c T delete_node
2002c898 D dfs_node
00006b64 T distance_by_weight
00008044 T divide_axis_data
00008068 T divide_axis_data_float
00002250 T dmicVoiceOffHandler
2002cd14 B eI2CState
00005a30 T eTaskConfirmSleepModeStatus
2003f7a0 ? end
00001460 t eoss3_rtc_enable_irq
2003f79c B errno
00009fa4 T exit
2002cd18 B fPadIsConfig
2002cd0c B fSkipSemi
2003f79c B feature_selection
2003cdd0 b feature_vector_Pipeline1_rank_0
0000818c T fg_stats_pct025
000082d4 T fg_stats_pct100
00006f40 T find_classifier_index
00006274 T flush_model
2003cdcc b frameData_0
00000148 t frame_dummy
2003ce6c B gdbmArray
2002ccf8 b gdbmArrayCount
00007fdc T get_axis_data
00007c9c T get_distance_matrix_value
00009120 t get_eit_entry
00007ca0 T get_globdist
2003d0b8 B gv_hardfault_args
2003d0e4 B hardfault_loop
2003ce64 b heap_end.5377
0000bbd2 t i2c0config
2002ca5c d impure_data
2002c9e4 d init_framelen.8036
00004d40 T invoke_soft_fault
0000a1bc T iprintf
000017fc t is_hw_uart_enabled
2002cd88 b isrcount.8614
00006b2c T k__nearest_neighbor
000068bc T kb_add_custom_pattern_to_model
000068a0 T kb_add_last_pattern_to_model
00006644 T kb_add_segment
2002ca28 D kb_classifier_rows
000063e0 T kb_data_streaming
0000629c T kb_data_streaming_reset
000063b8 T kb_feature_generation
00006344 T kb_feature_generation_increment
00006300 T kb_feature_generation_reset
0000639c T kb_feature_transform
00006208 T kb_flush_model_buffer
00006a70 T kb_get_classification_result_info
0000697c T kb_get_feature_vector
00006944 T kb_get_feature_vector_size
00006954 T kb_get_feature_vector_v2
000068d8 T kb_get_model_header
00006908 T kb_get_model_pattern
0000692c T kb_get_model_uuid_ptr
000069bc T kb_get_segment_data
000069ac T kb_get_segment_length
00006a78 T kb_get_segment_start
00006154 T kb_model_init
2003cd70 b kb_models
2002ca40 D kb_neuron_attribs_0
2002ca50 d kb_neuron_vectors_0
00006a74 T kb_print_model_score
00006368 T kb_recognize
00006a3c T kb_recognize_feature_vector
000062ec T kb_reset_feature_banks
000062c4 T kb_reset_model
000068d4 T kb_retrain_model
0000642c T kb_run_model
00006534 T kb_run_model_with_cascade_reset
00006698 T kb_run_segment
00006784 T kb_run_segment_with_cascade_reset
000068d0 T kb_score_model
00006400 T kb_segmentation
00006a08 T kb_set_feature_vector
2002c010 d kchannels
0000813c T l1_distance
00006c44 T list_to_sort
00006b68 t list_to_sort.part.0.constprop.0
000022a4 T load_fpga
2003bdf8 B lpm_hnd
00002248 T lpsdVoiceOffHandler
00007ee8 T lsup_distance
000026f8 T main
0000b340 T memchr
0000a014 T memcpy
0000a02a T memmove
2003cdd8 b memory_allocated
0000a05c T memset
00008370 T min_max_scale
2002c9f8 d model_uuid_Pipeline1_rank_0
000084e0 T modff
0000802c T multiply_axis_data
00008090 T multiply_axis_data_float
00007f2c T next_pow_2
00009c1c t next_unwind_byte
2003ce58 B num_feature_selection
2003ce28 b number_of_classifiers_used
2002c014 D o_hal_info
2002cacc b object.9935
00000d18 T onDmac0BlockDone
00000d38 T onDmac0BufferDone
2003d0ac B pEventNotifier
2003cdc4 b pFeatures_Pipeline1_rank_0
2003ce40 b params
2002c008 D pcDbgBuffer
2002c00c D pcDbgBufferLim
2002c9f0 D pfeature_vectors
2002c040 D pincfg_table
00006f84 T pme_add_new_pattern
000072f8 T pme_flush_model
0000738c T pme_get_number_patterns
00006f10 T pme_init
000079bc T pme_learn_pattern
000071a0 T pme_print_model_scores
00007038 T pme_rebalance_patterns
0000763c T pme_retrieve_results
000072a0 T pme_return_pattern
00007bf4 T pme_score_pattern
00006f28 T pme_simple_init
00007720 T pme_simple_submit_pattern
00007864 T pme_simple_submit_pattern_set_result
000073dc T pme_submit_pattern
2003ce2c b pme_vector_dist
2003cdd4 b pointer
2002c218 d policyCurrent
2002c938 D policyInitial
2003bdf0 b policyMaxrate
0000a1bc T printf
00005104 t prvAddCurrentTaskToDelayedList
00005cdc t prvCheckForValidListAndQueue
00002dbc t prvCopyDataFromQueue
00002d4a t prvCopyDataToQueue
000050a4 t prvGetExpectedIdleTime
00001d74 T prvGetRegistersFromStack
000056b8 t prvIdleTask
000023bc t prvInsertBlockIntoFreeList
00005d34 t prvInsertTimerInActiveList
00002d34 t prvIsQueueEmpty
0000286c t prvPortStartFirstTask
000050e0 t prvResetNextTaskUnblockTime
00004718 T prvStartTickInterruptTimer
00004708 T prvStopTickInterruptTimer
00005e9c t prvSwitchTimerLists
000028a8 t prvTaskExitError
00005f2c t prvTimerTask
00002de6 t prvUnlockQueue
2003be0c B psensor_ssss_data_block_prev
2002c038 D pusbserial_regs
0000a2a4 T puts
00002430 T pvPortMalloc
00005cc4 T pvTaskIncrementMutexHeldCount
2003cad4 B pxCurrentTCB
00002a50 t pxCurrentTCBConst
00002950 t pxCurrentTCBConst2
2003cd2c b pxCurrentTimerList
2003cad8 b pxDelayedTaskList
2002cda4 b pxEnd
2003cadc b pxOverflowDelayedTaskList
2003cd30 b pxOverflowTimerList
000028f8 T pxPortInitialiseStack
2003cae0 b pxReadyTasksLists
00002cc0 T qf_hardwareSetup
2002cd10 b qhUSBserialRx
2003be00 B qos_hnd
00006a9c T radial_bias_function
00006a98 T radial_bias_function_unique_category
0000a324 T raise
00007fa4 T rb_add
00007f48 T rb_init
0000812c T rb_items
0000800c T rb_lock
0000811c T rb_num_items
00007f80 T rb_read
00007f8c T rb_read_offset
00007fe8 T rb_reset
0000801c T rb_status
00007ff4 T rb_step_head
00008014 T rb_unlock
00008000 T rb_valid
00007fc8 T rb_write
2002c9ec D rbuffers
2003f678 B rbuffers_0
000075c8 T reduce_influence_fields
2002ca08 d reset_num_classes
00009a70 T restore_core_regs
000091c4 t restore_non_core_regs
00006124 T ring_buffer_init
2002c03c d rtc_alarm_interval
2002cd20 b rtc_cb_func
00003848 t s3x_clkd_cal_div
00003ef8 t s3x_clkd_disable_gate
00003e90 t s3x_clkd_enable_gate
00003ad8 T s3x_clkd_get_div
00003e28 T s3x_clkd_get_gate_mask_st
00003ac4 T s3x_clkd_get_src_rate
00003c9c t s3x_clkd_grate
00003802 t s3x_clkd_read_div
00003e40 T s3x_clkd_set_gate_mask
00003d28 t s3x_clkd_set_src_div_st
00003b38 t s3x_clkd_srate
00003950 T s3x_clkd_update_all_src_div
000038a8 T s3x_clkd_update_div_val
000038ec T s3x_clkd_update_fd_rate
000038fc t s3x_clkd_update_sd_div
0000375a t s3x_clkd_write_div
2003bdf4 b s3x_dfs_enable
000045e4 T s3x_get_index_in_dfs_node
00004a14 T s3x_get_pi
00004a34 T s3x_get_pi_gindex
00004c14 T s3x_get_pi_init_state
00004604 T s3x_get_policy_max_rate
00004bac T s3x_pi_get_clkg_st
00004a48 T s3x_pi_get_st
00004b04 T s3x_pi_set_active_st
00004a70 T s3x_pi_set_cfg_st
00004be2 T s3x_pi_set_clkg_st
00004c08 T s3x_set_pi_state
000046b4 T s3x_setup_systick_interrupt
00004c78 T s3x_sram_in_lpm
00003d78 T s3x_update_clk_rate
00007e54 T saveSenseDataOffset
00007e30 T saveSensorData
00004ccc T save_assert_info
2002c9f4 D sbuffers
2003f678 B sbuffers_0
00009098 t search_EIT_table
2003cd68 b segParams
00009084 t selfrel_offset31
2003be10 B sensor_ssssBuffDataBlkMgr
2003be30 B sensor_ssss_TimId
00004d98 T sensor_ssss_acquisition_buffer_ready
00004e00 T sensor_ssss_acquisition_read_callback
00004fa4 T sensor_ssss_block_processor
2003be34 B sensor_ssss_config
00004f14 T sensor_ssss_configure
00004e60 T sensor_ssss_dataTimerStart
00004ec8 T sensor_ssss_dataTimerStop
00004e5c T sensor_ssss_dataTimer_Callback
2003be4c B sensor_ssss_data_blocks
2002c95c D sensor_ssss_datablk_pe_descr
2002c97c D sensor_ssss_datablk_processor_params
2003cacc B sensor_ssss_dbp_thread_q
2002c998 D sensor_ssss_isr_outQs
2002c99c D sensor_ssss_isr_outq_processor
2003cad0 B sensor_ssss_samples_collected
2002c9b4 D sensor_ssss_sensiml_ai_funcs
2002c9c8 D sensor_ssss_sensiml_ai_outq_processor
00004f50 T sensor_ssss_set_first_data_block
00004ee8 T sensor_ssss_startstop
0000094c T set_recognition_current_block_time
00007f54 T setup_rb
00007f60 T setup_rb_with_data
0000a3c4 T siprintf
2002c180 D sizeof_pincfg_table
00006a84 T sml_get_segment_length
0000500c T sml_recognition_run_batch
0000a35c T sniprintf
0000a35c T snprintf
00006c3c T sort_by_smallest_distance
00006e78 T sort_results_by_distance
00007e7c T sortarray
2003f658 B sortedData
00007ca4 T sorted_copy
0000a3c4 T sprintf
00001d68 t spurious_interrupt
2002c93c d sram_lpm_blocks
00008204 T stats_percentile_presorted
0000a770 t std
2002c219 D stepdown_clkd_index
2002c21d D stepup_clkd_index
0000a404 T strchr
0000a41e T strcpy
0000a42e T strlen
0000a43e T strncpy
0000a468 T strrchr
00002c54 T system_init
2003ce30 b task
2003bde8 b ticksSleeptime
00008344 T tr_sensor_sensors
00007ce4 T tr_windowing
00007cf8 T tr_windowing_init
2003d1f0 B trace_history
2003bdfc b trace_idx
00004650 t trace_this
2003d0b4 B uart_bad_tx_char
0000175c t uart_baud_rate
0000181c t uart_disable
000018a8 T uart_init
00001a34 T uart_isr_handler
00001838 t uart_lpm_callback
00001b00 T uart_tx
00001b1c T uart_tx_buf
00001ab8 T uart_tx_raw
00001b36 T uart_tx_raw_buf
2002cd34 b uart_vars
2002cda8 b ucHeap
2002cd15 B ucI2CSlaveID
2003bdd0 b ucMaxSysCallPriority
2002cd9c B ucount
2003bdd4 b ulMaxPRIGROUPValue
00001508 T unlock_spi1_bus
00009c70 t unwind_UCB_from_context
00009230 t unwind_phase2
00009270 t unwind_phase2_forced
2002cda0 B urxcount
2002c184 d uxCriticalNesting
2003cc98 b uxCurrentNumberOfTasks
2003cc9c b uxDeletedTasksWaitingCleanUp
2003bdd8 b uxGlobalQueueNumber
000026d6 T uxListRemove
2003cca0 b uxPendedTicks
2003cca4 b uxSchedulerSuspended
00005a1c T uxTaskGetTCBNumber
2003cca8 b uxTaskNumber
2003ccac b uxTopReadyPriority
000022a2 T vApplicationIdleHook
00002258 T vApplicationMallocFailedHook
0000227c T vApplicationStackOverflowHook
000022a0 T vApplicationTickHook
00002674 T vListInitialise
0000268a T vListInitialiseItem
000026a8 T vListInsert
00002690 T vListInsertEnd
00002894 t vPortEnableVFP
00002954 T vPortEnterCritical
000029ac T vPortExitCritical
000025d4 T vPortFree
00004732 T vPortSetupTimerInterrupt
00002bd8 T vPortValidateInterruptPriority
000036f0 T vQueueAddToRegistry
00003714 T vQueueWaitForMessageRestricted
00005964 T vTaskInternalSetTimeOutState
00005a10 T vTaskMissedYield
00005834 T vTaskPlaceOnEventList
0000587c T vTaskPlaceOnEventListRestricted
00005bf4 T vTaskPriorityDisinheritAfterTimeout
00005370 T vTaskStartScheduler
00005434 T vTaskStepTick
00005408 T vTaskSuspendAll
0000577c T vTaskSwitchContext
00008020 T write_axis_data
00001488 t write_rtc_reg
2003cd34 b xActiveTimerList1
2003cd48 b xActiveTimerList2
2003bda8 b xBlockAllocatedBit
2003ccb0 b xDelayedTaskList1
2003ccc4 b xDelayedTaskList2
2003bdac b xFreeBytesRemaining
2003ccd8 b xIdleTaskHandle
2003cd5c b xLastTime.6661
2002cd24 b xLockSPI1Bus
2003bdb0 b xMinimumEverFreeBytesRemaining
2003ccdc b xNextTaskUnblockTime
2003cce0 b xNumOfOverflows
2003cce4 b xPendingReadyList
00002a80 T xPortStartScheduler
00002a54 T xPortSysTickHandler
00002ee8 T xQueueGenericCreate
00002e58 T xQueueGenericReset
00002f5c T xQueueGenericSend
000030f4 T xQueueGenericSendDebug
00003124 T xQueueGenericSendFromISR
00003214 T xQueueGenericSendFromISRDebug
00003244 T xQueueGiveFromISR
00003320 T xQueueReceive
00003630 T xQueueReceiveFromISR
2003d0ec B xQueueRegistry
00003480 T xQueueSemaphoreTake
2003bdc0 b xRtcTickCount64_msec_start
2003bdc8 b xRtcTickCount64_usec
2003ccf8 b xSchedulerRunning
2003bdb4 b xStart
2003ccfc b xSuspendedTaskList
0000597c T xTaskCheckForTimeOut
00005190 T xTaskCreate
00005a64 T xTaskGetCurrentTaskHandle
00005a70 T xTaskGetSchedulerState
00005418 T xTaskGetTickCount
00005424 T xTaskGetTickCountFromISR
00005478 T xTaskIncrementTick
00005b34 T xTaskPriorityDisinherit
00005a90 T xTaskPriorityInherit
000058cc T xTaskRemoveFromEventList
000055bc T xTaskResumeAll
00002808 T xTaskSet_uSecCount
2003cd10 b xTasksWaitingTermination
2003cd24 b xTickCount
00005dd4 T xTimerCreate
00005d70 T xTimerCreateTimerTask
00005e2c T xTimerGenericCommand
2003cd60 b xTimerQueue
2003cd64 b xTimerTaskHandle
2002cd28 b xWaitForIntr
2003cd28 b xYieldPending
